# PIINFORMA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daniel/pi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/pi/: Artigo.java  ArtigoAdapter.java  ArtigoCadastrarActivity.java  ArtigoController.java  ArtigoDAO.java  Conta.java  CriarConta.java  MainActivity.java  TelaLogin.java  TelaPrincipal.java  TelaUsuario.java  TelaUsuario2.java  artigo.java  artigoAdapter.java  artigosAdapter.java  cadastrar.java  criarConta.java  itemSelecionado.java  telaLogin.java  telaPrincipal.java  telaPrincipal1.java  telaPrincipal2.java  upload.java
app/src/main/res/layout/: activity_artigos_adapter.xml  activity_cadastrar.xml  activity_criar_conta.xml  activity_item_selecionado.xml  activity_main.xml  activity_tela_login.xml  activity_tela_principal1.xml  activity_tela_principal2.xml  activity_tela_usuario.xml  activity_tela_usuario2.xml  app_bar_tela_principal.xml  app_bar_tela_principal1.xml  app_bar_tela_principal2.xml  content_cadastrar.xml  content_criar_conta.xml  content_item_selecionado.xml  content_tela_principal.xml  content_tela_principal1.xml  content_tela_principal2.xml  list_item_artigo.xml  nav_header_tela_principal.xml  nav_header_tela_principal1.xml  nav_header_tela_principal2.xml  template_item_lista_artigo.xml
app/src/main/res/menu/: activity_tela_principal1_drawer.xml  activity_tela_principal2_drawer.xml  activity_tela_principal_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daniel/pi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
